*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: rgb(175, 16, 16) ;
    --text-color: #171427 ;
    --bg-color: white ;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.logo{
    font-size: 1.1rem;
color: var(--text-color);
font-weight: 400;
}
#cart-icon{
    /* font-size: 1.8rem; */
    cursor: pointer;
}
/* section  */
section{
    padding:5rem 0 3rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem;
}
.product-box:hover{
    padding: 5px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
width: 100%;
height: auto;
margin-bottom:0.5rem ;
}
.product-title{
 font-size: 1.1rem;
 font-weight: 600;
 text-transform: uppercase;
 margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
  position: relative;
  bottom: 0;
  right: 0;
    background-color: var(--text-color);
    display: flex;
    color: var(--bg-color);
    padding: 10px;
    cursor:pointer;
margin-left: 170px;
}